@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);


@import "compass/css3";

@import "compass/css3";
#logo {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -3px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    position: relative;
  }
  #logo:after {
    content:"Bienvenido a YourBestTicket.com";
    position: absolute;
    left: 6px;
    top: 7px;
  }
  #logo:after {
    /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
    background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
    background-size: 4px 4px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: -5;
    display: block;
    text-shadow: none;
  }
  h1 {
	color: #15171b;
	font-family: 'Vollkorn';
	font-size: 50px;
	line-height: 60px;
	margin: 0 0 72px -10px;
	position: relative;
    text-align: center;
  }
  h4 {
	color:  #15171b;
	font-family: 'Droid Serif';
	border-bottom: 6px solid #555;
	border-top: 6px solid #555;
	font-size: 42px;
	font-weight: 400;
	line-height: 60px;
	margin: 0 auto 45px;
	max-width: 600px;
	padding: 45px 0;
	text-align: center;
}
span {
	color: #15171b;
	font-family: 'Work Sans';
	font-size: 20px;
	font-weight: 300;
	line-height: 36px;
	margin: 0 auto 36px;
	max-width: 400px;
}

    

