alter table j3_address drop foreign key FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop foreign key FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop foreign key FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop foreign key FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop foreign key FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop foreign key FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop foreign key FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop foreign key FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop foreign key FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop foreign key FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop foreign key FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop foreign key FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop foreign key FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop foreign key FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop foreign key FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop foreign key FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop foreign key FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop foreign key FK5e3u0tni0i84qo4lka7hvh9iu;
alter table j3_chg_replconf_j3_ctrl_msg drop foreign key FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop foreign key FK4g31x9cw76ih4vjtygd21k6gk;
alter table j3_chg_replconf_j3_edge drop foreign key FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop foreign key FKlqclbxmrvbk73d6ng2lw7t368;
alter table j3_chg_replconf_j3_operator drop foreign key FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop foreign key FKhobyb3wudfix2lyhm5dp5i8c7;
alter table j3_chg_replconfn drop foreign key FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop foreign key FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop foreign key FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop foreign key FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop foreign key FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop foreign key FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop foreign key FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop foreign key FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop foreign key FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop foreign key FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop foreign key FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop foreign key FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop foreign key FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop foreign key FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop foreign key FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop foreign key FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop foreign key FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop foreign key FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop foreign key FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop foreign key FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop foreign key FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop foreign key FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop foreign key FK7u83nsm4pl5c1pk56l1m79cum;
alter table j3_object_type_content drop foreign key FKreamtductct4btsf6e56y459b;
alter table j3_operator drop foreign key FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop foreign key FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop foreign key FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop foreign key FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop foreign key FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop foreign key FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop foreign key FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop foreign key FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop foreign key FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop foreign key FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_publisher_assertion drop foreign key FKnp0ppufugjrh157bclrmnrhfm;
alter table j3_publisher_assertion drop foreign key FKq0wnhhuhsksq2s1ihtukgkqw5;
alter table j3_publisher_assertion_j3_signature drop foreign key FK3vsou5k0pedh58lvab7f63u1t;
alter table j3_publisher_assertion_j3_signature drop foreign key FK1033aplwhsk7oa2xiu1p3pic5;
alter table j3_reference drop foreign key FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop foreign key FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop foreign key FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop foreign key FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop foreign key FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop foreign key FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop foreign key FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_signature drop foreign key FK3k477393k65a5houjm9b2r4tr;
alter table j3_signature drop foreign key FKd5f3awnbv15gklotod7mn9k8t;
alter table j3_signature drop foreign key FKh4nspuifs7e2xnb46dty62hhk;
alter table j3_signature drop foreign key FKnj7mkxukrac7px740cr7uifsw;
alter table j3_signature drop foreign key FK33ykpbt6xysppf6982s2k8yu;
alter table j3_signature drop foreign key FKjdipnrbm897rgob2d7apc02g;
alter table j3_signature drop foreign key FKea36x8c8xp018mfrr2f5m8sc6;
alter table j3_signature drop foreign key FK7m94qa0lmsdr4pefcpjm44jrd;
alter table j3_signature drop foreign key FK182hjq2fm2nvkbx4woq0me6gf;
alter table j3_signature_transform drop foreign key FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop foreign key FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop foreign key FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop foreign key FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop foreign key FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop foreign key FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop foreign key FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop foreign key FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop foreign key FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop foreign key FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop foreign key FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop foreign key FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop foreign key FKkokorjus2pf41r7jnp1e7u7vw;
drop table if exists hibernate_sequence;
drop table if exists j3_address;
drop table if exists j3_address_line;
drop table if exists j3_auth_token;
drop table if exists j3_binding_category_bag;
drop table if exists j3_binding_descr;
drop table if exists j3_binding_template;
drop table if exists j3_business_category_bag;
drop table if exists j3_business_descr;
drop table if exists j3_business_entity;
drop table if exists j3_business_identifier;
drop table if exists j3_business_name;
drop table if exists j3_business_service;
drop table if exists j3_canonicalization_method;
drop table if exists j3_category_bag;
drop table if exists j3_chg_record;
drop table if exists j3_chg_replcfgear;
drop table if exists j3_chg_replconf;
drop table if exists j3_chg_replconf_j3_chg_replconfn;
drop table if exists j3_chg_replconf_j3_ctrl_msg;
drop table if exists j3_chg_replconf_j3_edge;
drop table if exists j3_chg_replconf_j3_operator;
drop table if exists j3_chg_replconfn;
drop table if exists j3_clerk;
drop table if exists j3_client_subscriptioninfo;
drop table if exists j3_contact;
drop table if exists j3_contact_descr;
drop table if exists j3_ctrl_msg;
drop table if exists j3_discovery_url;
drop table if exists j3_edge;
drop table if exists j3_edge_j3_chg_replcfgear;
drop table if exists j3_edge_j3_ctrl_msg;
drop table if exists j3_email;
drop table if exists j3_instance_details_descr;
drop table if exists j3_instance_details_doc_descr;
drop table if exists j3_key_data_value;
drop table if exists j3_key_info;
drop table if exists j3_keyed_reference;
drop table if exists j3_keyed_reference_group;
drop table if exists j3_node;
drop table if exists j3_object_type;
drop table if exists j3_object_type_content;
drop table if exists j3_operator;
drop table if exists j3_operator_j3_contact;
drop table if exists j3_operator_j3_key_info;
drop table if exists j3_overview_doc;
drop table if exists j3_overview_doc_descr;
drop table if exists j3_person_name;
drop table if exists j3_phone;
drop table if exists j3_publisher;
drop table if exists j3_publisher_assertion;
drop table if exists j3_publisher_assertion_j3_signature;
drop table if exists j3_reference;
drop table if exists j3_service_category_bag;
drop table if exists j3_service_descr;
drop table if exists j3_service_name;
drop table if exists j3_service_projection;
drop table if exists j3_signature;
drop table if exists j3_signature_method;
drop table if exists j3_signature_transform;
drop table if exists j3_signature_transform_data_v;
drop table if exists j3_signature_value;
drop table if exists j3_signed_info;
drop table if exists j3_subscription;
drop table if exists j3_subscription_chunk_token;
drop table if exists j3_subscription_match;
drop table if exists j3_temp_key;
drop table if exists j3_tmodel;
drop table if exists j3_tmodel_category_bag;
drop table if exists j3_tmodel_descr;
drop table if exists j3_tmodel_identifier;
drop table if exists j3_tmodel_instance_info;
drop table if exists j3_tmodel_instance_info_descr;
drop table if exists j3_transfer_token;
drop table if exists j3_transfer_token_keys;
drop table if exists j3_uddi_entity;
drop table if exists j3_valuesets;
drop table if exists JPAGEN_GENERATORS;
create table hibernate_sequence (next_val bigint);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table j3_address (id bigint not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id bigint not null, primary key (id));
create table j3_address_line (id bigint not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id bigint not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created datetime not null, last_used datetime not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id bigint not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url varchar(4096), hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id bigint not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id bigint not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id bigint not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id bigint not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id bigint not null, primary key (id));
create table j3_chg_record (id bigint not null, change_contents longblob, entity_key varchar(255), appliedlocal bit, node_id varchar(255), orginating_usn bigint, record_type integer, primary key (id));
create table j3_chg_replcfgear (id bigint not null, receiverAlternate varchar(255), entity_key_ed bigint not null, primary key (id));
create table j3_chg_replconf (serialnumb bigint not null, maxgettime decimal(19,2), maxsynctime decimal(19,2), configupdate varchar(255), primary key (serialnumb));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serialnumb bigint not null, node_id bigint not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serialnumb bigint not null, controlMessage_id bigint not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serialnumb bigint not null, edge_id bigint not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serialnumb bigint not null, operator_id bigint not null);
create table j3_chg_replconfn (id bigint not null, nodeName varchar(255), entity_key_ed bigint not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified datetime, fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id bigint not null, use_type varchar(255), entity_key varchar(255), replicationCfgId bigint, primary key (id));
create table j3_contact_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), contact_id bigint not null, primary key (id));
create table j3_ctrl_msg (id bigint not null, j3_message varchar(255), entity_key_ed bigint, ReplicationConfiguration bigint, primary key (id));
create table j3_discovery_url (id bigint not null, url varchar(4096) not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id bigint not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration bigint not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id bigint not null, messageReceiverAlternate_id bigint not null);
create table j3_edge_j3_ctrl_msg (Edge_id bigint not null, messages_id bigint not null);
create table j3_email (id bigint not null, email_address varchar(4096) not null, use_type varchar(255), contact_id bigint not null, primary key (id));
create table j3_instance_details_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id bigint not null, primary key (id));
create table j3_instance_details_doc_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id bigint not null, primary key (id));
create table j3_key_data_value (id bigint not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value longblob, key_data_value_string longtext, key_data_value_key bigint, key_info_key bigint, primary key (id));
create table j3_key_info (id bigint not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id bigint not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id bigint, keyed_reference_group_id bigint, primary key (id));
create table j3_keyed_reference_group (id bigint not null, tmodel_key varchar(255), category_bag_id bigint not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id bigint not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key bigint not null, primary key (id));
create table j3_object_type_content (id bigint not null, content longblob, object_type_key bigint not null, primary key (id));
create table j3_operator (id bigint not null, operator_node varchar(255), operator_status integer, replicationurl varchar(255), entity_key_ed bigint, primary key (id));
create table j3_operator_j3_contact (Operator_id bigint not null, contact_id bigint not null);
create table j3_operator_j3_key_info (Operator_id bigint not null, keyInfo_id bigint not null);
create table j3_overview_doc (id bigint not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id bigint, primary key (id));
create table j3_overview_doc_descr (id bigint not null, descr varchar(1024) not null, lang_code varchar(26), overview_doc_id bigint, primary key (id));
create table j3_person_name (id bigint not null, lang_code varchar(26), name varchar(255) not null, contact_id bigint not null, primary key (id));
create table j3_phone (id bigint not null, phone_number varchar(50) not null, use_type varchar(255), contact_id bigint not null, primary key (id));
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin bit, is_enabled bit, max_bindings_per_service integer, max_businesses integer, max_services_per_business integer, max_tmodels integer, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_publisher_assertion (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified datetime not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_publisher_assertion_j3_signature (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id bigint not null);
create table j3_reference (id bigint not null, digest_method varchar(255), digest_value longblob, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key bigint not null, primary key (id));
create table j3_service_category_bag (id bigint not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id bigint not null, descr varchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id bigint not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_signature (id bigint not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info bigint not null, publisher_key varchar(255), repl_config_key bigint, signature_value bigint not null, signed_info bigint not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id bigint not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id bigint not null, transform varchar(255), reference_key bigint not null, primary key (id));
create table j3_signature_transform_data_v (id bigint not null, content_bytes longblob, content_type varchar(255), signature_transform_key bigint not null, primary key (id));
create table j3_signature_value (id bigint not null, value_bytes longblob, xml_id varchar(255), primary key (id));
create table j3_signed_info (id bigint not null, xml_id varchar(255), canonicalization_method bigint not null, signature_method bigint not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief bit, create_date datetime not null, expires_after datetime, last_notified datetime, max_entities integer, notification_interval varchar(255), subscription_filter longtext not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point datetime, expires_after datetime not null, start_point datetime, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id bigint not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted bit, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id bigint not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id bigint not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id bigint not null, instance_parms varchar(8192), tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id bigint not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id bigint not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date datetime not null, primary key (transfer_token));
create table j3_transfer_token_keys (id bigint not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created datetime, xfer bit not null, modified datetime not null, modified_including_children datetime, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE bigint, primary key (NAME));
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_publisher_assertion_j3_signature add constraint UK_psmv4w1n0jqwqkml04kwdppku unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address add constraint FKuys9qu24sut10cwnig5h057n foreign key (address_id) references j3_contact (id);
alter table j3_address_line add constraint FK97fxdg3fet30efrsm12bd851c foreign key (address_id) references j3_address (id);
alter table j3_binding_category_bag add constraint FK35epn4352yh5wsog9h27365pk foreign key (entity_key) references j3_binding_template (entity_key);
alter table j3_binding_category_bag add constraint FKj38m7niyj6g55wlecxkcsqgm2 foreign key (id) references j3_category_bag (id);
alter table j3_binding_descr add constraint FKrdn6piyo6y12cli0ffg53ulhe foreign key (entity_key) references j3_binding_template (entity_key);
alter table j3_binding_template add constraint FK4ohqa45r9krdgf0xsq7uctcy foreign key (service_key) references j3_business_service (entity_key);
alter table j3_binding_template add constraint FKsun1vujci9h4lpqj1q8ri0fx7 foreign key (entity_key) references j3_uddi_entity (entity_key);
alter table j3_business_category_bag add constraint FK7n2va5l2dkeyywiienlkjs1pr foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_business_category_bag add constraint FK14w2h9qm27siak68a5khhx0e7 foreign key (id) references j3_category_bag (id);
alter table j3_business_descr add constraint FKoodys023sis5lw14lyuxl7ua8 foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_business_entity add constraint FKl97dug151wl8yhakrt783u9qe foreign key (entity_key) references j3_uddi_entity (entity_key);
alter table j3_business_identifier add constraint FKo20vwfx6qgeyfsrprgbvmwmtw foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_business_name add constraint FK1qetjkkvaj5j5aho4hm5grtfv foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_business_service add constraint FKeo2825abss80wbyj4ilncbr1a foreign key (business_key) references j3_business_entity (entity_key);
alter table j3_business_service add constraint FKds4qvqmkvp6slo5pfigikjfj8 foreign key (entity_key) references j3_uddi_entity (entity_key);
alter table j3_chg_replcfgear add constraint FKo7xcqfsxt45f3s846aa9a6xwe foreign key (entity_key_ed) references j3_edge (id);
alter table j3_chg_replconf_j3_chg_replconfn add constraint FKiii0jac5cshfuwcqod0rupn4m foreign key (node_id) references j3_chg_replconfn (id);
alter table j3_chg_replconf_j3_chg_replconfn add constraint FK5e3u0tni0i84qo4lka7hvh9iu foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf (serialnumb);
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKah05vwaxoqa81u2tvcjvk51s0 foreign key (controlMessage_id) references j3_ctrl_msg (id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint FK4g31x9cw76ih4vjtygd21k6gk foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf (serialnumb);
alter table j3_chg_replconf_j3_edge add constraint FKe4rcl5mqw1sn36x2q259jacw foreign key (edge_id) references j3_edge (id);
alter table j3_chg_replconf_j3_edge add constraint FKlqclbxmrvbk73d6ng2lw7t368 foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf (serialnumb);
alter table j3_chg_replconf_j3_operator add constraint FKg1yuhaegto1areqor1ar9s98j foreign key (operator_id) references j3_operator (id);
alter table j3_chg_replconf_j3_operator add constraint FKhobyb3wudfix2lyhm5dp5i8c7 foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf (serialnumb);
alter table j3_chg_replconfn add constraint FKgnqdpsw3dy1m0qbpnyafbuvvc foreign key (entity_key_ed) references j3_chg_replconf (serialnumb);
alter table j3_client_subscriptioninfo add constraint FKh8g5pjv6err991o4tqbe1q2nn foreign key (fromClerk_clerk_name) references j3_clerk (clerk_name);
alter table j3_client_subscriptioninfo add constraint FKhwrde3dpsm3xqbwuth757c8xc foreign key (toClerk_clerk_name) references j3_clerk (clerk_name);
alter table j3_contact add constraint FKa0aa4078fxjn6npwtlndm71m4 foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_contact add constraint FK3kssrap4rp8a91ck84bt5kwd6 foreign key (replicationCfgId) references j3_chg_replconf (serialnumb);
alter table j3_contact_descr add constraint FKt2wg4nrc03krwgufy33skocad foreign key (contact_id) references j3_contact (id);
alter table j3_ctrl_msg add constraint FKnmvrgpdt889sfb525140wajdw foreign key (entity_key_ed) references j3_edge (id);
alter table j3_ctrl_msg add constraint FK8uae253mus4f04yv5q0c2j850 foreign key (ReplicationConfiguration) references j3_chg_replconf (serialnumb);
alter table j3_discovery_url add constraint FK1xoptt1erom5ss5b6kwp3nuhs foreign key (entity_key) references j3_business_entity (entity_key);
alter table j3_edge add constraint FK2gf4ddm1qs3rk1ebb00jrwg62 foreign key (ReplicationConfiguration) references j3_chg_replconf (serialnumb);
alter table j3_edge_j3_chg_replcfgear add constraint FKcobt4359miobonhw8r2rvwfwk foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear (id);
alter table j3_edge_j3_chg_replcfgear add constraint FKjym7kp2jwaxrxly2ovmgtrh9l foreign key (Edge_id) references j3_edge (id);
alter table j3_edge_j3_ctrl_msg add constraint FKmfs4ckoygm5277sh0cn7refxl foreign key (messages_id) references j3_ctrl_msg (id);
alter table j3_edge_j3_ctrl_msg add constraint FKgvi4g8798xku41de46dln5unm foreign key (Edge_id) references j3_edge (id);
alter table j3_email add constraint FKvrkkqg56c5599qhoob1h2vev foreign key (contact_id) references j3_contact (id);
alter table j3_instance_details_descr add constraint FK31k6wtl7rlj88cov502rbrnui foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info (id);
alter table j3_instance_details_doc_descr add constraint FKn8to3sb1xmmin27yrfoipg1g1 foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info (id);
alter table j3_key_data_value add constraint FK4rkeejhvngnggcbng6lo0ew28 foreign key (key_data_value_key) references j3_key_data_value (id);
alter table j3_key_data_value add constraint FKa7hwjdshhwqsowmwxcm19lq7o foreign key (key_info_key) references j3_key_info (id);
alter table j3_keyed_reference add constraint FKo4r3bsaepp7xpno6ylrpw7vcr foreign key (category_bag_id) references j3_category_bag (id);
alter table j3_keyed_reference add constraint FK6u8i2yc7eg8a85xdjr6ouohe0 foreign key (keyed_reference_group_id) references j3_keyed_reference_group (id);
alter table j3_keyed_reference_group add constraint FKacihp9t9vfekypxwbisvqflmb foreign key (category_bag_id) references j3_category_bag (id);
alter table j3_object_type add constraint FK7u83nsm4pl5c1pk56l1m79cum foreign key (signature_key) references j3_signature (id);
alter table j3_object_type_content add constraint FKreamtductct4btsf6e56y459b foreign key (object_type_key) references j3_object_type (id);
alter table j3_operator add constraint FKl63r66s20faq0vyw4j619rhsv foreign key (entity_key_ed) references j3_chg_replconf (serialnumb);
alter table j3_operator_j3_contact add constraint FKo3cbfxd64iyfyi5i6hr0b260a foreign key (contact_id) references j3_contact (id);
alter table j3_operator_j3_contact add constraint FK85qhw6mhqq8nwlfr2dm0u7r1a foreign key (Operator_id) references j3_operator (id);
alter table j3_operator_j3_key_info add constraint FKcy7sv28di70pb12mi9dxa3uie foreign key (keyInfo_id) references j3_key_info (id);
alter table j3_operator_j3_key_info add constraint FKns6p78v7kepshxsplkxthubma foreign key (Operator_id) references j3_operator (id);
alter table j3_overview_doc add constraint FKr6eq5s1u3d838h0t30let8l91 foreign key (entity_key) references j3_tmodel (entity_key);
alter table j3_overview_doc add constraint FK98fcutkgkhm8igq4bsle4puj1 foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info (id);
alter table j3_overview_doc_descr add constraint FK8tk0wo9qgv4xngdwmyvcmase4 foreign key (overview_doc_id) references j3_overview_doc (id);
alter table j3_person_name add constraint FK15y5mbcpf8vwsi64hdaqync75 foreign key (contact_id) references j3_contact (id);
alter table j3_phone add constraint FKnm1kuycm2jsegw45sqorsn4ti foreign key (contact_id) references j3_contact (id);
alter table j3_publisher_assertion add constraint FKnp0ppufugjrh157bclrmnrhfm foreign key (from_key) references j3_business_entity (entity_key);
alter table j3_publisher_assertion add constraint FKq0wnhhuhsksq2s1ihtukgkqw5 foreign key (to_key) references j3_business_entity (entity_key);
alter table j3_publisher_assertion_j3_signature add constraint FK3vsou5k0pedh58lvab7f63u1t foreign key (signatures_id) references j3_signature (id);
alter table j3_publisher_assertion_j3_signature add constraint FK1033aplwhsk7oa2xiu1p3pic5 foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_publisher_assertion (from_key, to_key);
alter table j3_reference add constraint FK5o6jp0w37ren9tru1wybfbvgd foreign key (signed_info_key) references j3_signed_info (id);
alter table j3_service_category_bag add constraint FKt9qhceyy2w78ymwxvna2uvfl5 foreign key (entity_key) references j3_business_service (entity_key);
alter table j3_service_category_bag add constraint FKlh057yepd09irt8jijs94yqsy foreign key (id) references j3_category_bag (id);
alter table j3_service_descr add constraint FK6bip0lqtyhlsaau9eiy9adqa foreign key (entity_key) references j3_business_service (entity_key);
alter table j3_service_name add constraint FKc2487x4r8s0hi8cnf5iwph5on foreign key (entity_key) references j3_business_service (entity_key);
alter table j3_service_projection add constraint FK3dt8462ahgel2431vmp3u5ypl foreign key (business_key) references j3_business_entity (entity_key);
alter table j3_service_projection add constraint FK4uwy311hi2h8syut8c0w82wdu foreign key (service_key) references j3_business_service (entity_key);
alter table j3_signature add constraint FK3k477393k65a5houjm9b2r4tr foreign key (binding_template_key) references j3_binding_template (entity_key);
alter table j3_signature add constraint FKd5f3awnbv15gklotod7mn9k8t foreign key (business_key) references j3_business_entity (entity_key);
alter table j3_signature add constraint FKh4nspuifs7e2xnb46dty62hhk foreign key (business_service_key) references j3_business_service (entity_key);
alter table j3_signature add constraint FKnj7mkxukrac7px740cr7uifsw foreign key (key_info) references j3_key_info (id);
alter table j3_signature add constraint FK33ykpbt6xysppf6982s2k8yu foreign key (publisher_key) references j3_publisher (authorized_name);
alter table j3_signature add constraint FKjdipnrbm897rgob2d7apc02g foreign key (repl_config_key) references j3_chg_replconf (serialnumb);
alter table j3_signature add constraint FKea36x8c8xp018mfrr2f5m8sc6 foreign key (signature_value) references j3_signature_value (id);
alter table j3_signature add constraint FK7m94qa0lmsdr4pefcpjm44jrd foreign key (signed_info) references j3_signed_info (id);
alter table j3_signature add constraint FK182hjq2fm2nvkbx4woq0me6gf foreign key (tmodel_key) references j3_tmodel (entity_key);
alter table j3_signature_transform add constraint FK9gu85s7fmmdfjpcnx6936rqr0 foreign key (reference_key) references j3_reference (id);
alter table j3_signature_transform_data_v add constraint FKsxhtescyxhcn8ithrqefeyke4 foreign key (signature_transform_key) references j3_signature_transform (id);
alter table j3_signed_info add constraint FKmtpu5nkg3vtmvagsgb9drqr44 foreign key (canonicalization_method) references j3_canonicalization_method (id);
alter table j3_signed_info add constraint FKcew9u90p9t43rr248rrtsjvxk foreign key (signature_method) references j3_signature_method (id);
alter table j3_subscription_match add constraint FK1w2ahqk1n66ws05bowdjus5nd foreign key (subscription_key) references j3_subscription (subscription_key);
alter table j3_tmodel add constraint FKibf7rj99859gcba34d05gc7ls foreign key (entity_key) references j3_uddi_entity (entity_key);
alter table j3_tmodel_category_bag add constraint FK6wqdl9011du97h2fhyb2i9hq0 foreign key (entity_key) references j3_tmodel (entity_key);
alter table j3_tmodel_category_bag add constraint FKeh615ud95iqhlfylv74mwb8f8 foreign key (id) references j3_category_bag (id);
alter table j3_tmodel_descr add constraint FKmp6s6ym4l42on061ru31662gs foreign key (entity_key) references j3_tmodel (entity_key);
alter table j3_tmodel_identifier add constraint FK3mi1rs5173pm20acoto5ugsyj foreign key (entity_key) references j3_tmodel (entity_key);
alter table j3_tmodel_instance_info add constraint FKkl50fu9ht1hjw425gjc46fl51 foreign key (entity_key) references j3_binding_template (entity_key);
alter table j3_tmodel_instance_info_descr add constraint FKs0n76fgpr59jispe6uac7xksu foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info (id);
alter table j3_transfer_token_keys add constraint FKkokorjus2pf41r7jnp1e7u7vw foreign key (transfer_token) references j3_transfer_token (transfer_token);
