alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK5e3u0tni0i84qo4lka7hvh9iu;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FK4g31x9cw76ih4vjtygd21k6gk;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKlqclbxmrvbk73d6ng2lw7t368;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhobyb3wudfix2lyhm5dp5i8c7;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK7u83nsm4pl5c1pk56l1m79cum;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_publisher_assertion drop constraint FKnp0ppufugjrh157bclrmnrhfm;
alter table j3_publisher_assertion drop constraint FKq0wnhhuhsksq2s1ihtukgkqw5;
alter table j3_publisher_assertion_j3_signature drop constraint FK3vsou5k0pedh58lvab7f63u1t;
alter table j3_publisher_assertion_j3_signature drop constraint FK1033aplwhsk7oa2xiu1p3pic5;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_signature drop constraint FK3k477393k65a5houjm9b2r4tr;
alter table j3_signature drop constraint FKd5f3awnbv15gklotod7mn9k8t;
alter table j3_signature drop constraint FKh4nspuifs7e2xnb46dty62hhk;
alter table j3_signature drop constraint FKnj7mkxukrac7px740cr7uifsw;
alter table j3_signature drop constraint FK33ykpbt6xysppf6982s2k8yu;
alter table j3_signature drop constraint FKjdipnrbm897rgob2d7apc02g;
alter table j3_signature drop constraint FKea36x8c8xp018mfrr2f5m8sc6;
alter table j3_signature drop constraint FK7m94qa0lmsdr4pefcpjm44jrd;
alter table j3_signature drop constraint FK182hjq2fm2nvkbx4woq0me6gf;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table if exists j3_address cascade;
drop table if exists j3_address_line cascade;
drop table if exists j3_auth_token cascade;
drop table if exists j3_binding_category_bag cascade;
drop table if exists j3_binding_descr cascade;
drop table if exists j3_binding_template cascade;
drop table if exists j3_business_category_bag cascade;
drop table if exists j3_business_descr cascade;
drop table if exists j3_business_entity cascade;
drop table if exists j3_business_identifier cascade;
drop table if exists j3_business_name cascade;
drop table if exists j3_business_service cascade;
drop table if exists j3_canonicalization_method cascade;
drop table if exists j3_category_bag cascade;
drop table if exists j3_chg_record cascade;
drop table if exists j3_chg_replcfgear cascade;
drop table if exists j3_chg_replconf cascade;
drop table if exists j3_chg_replconf_j3_chg_replconfn cascade;
drop table if exists j3_chg_replconf_j3_ctrl_msg cascade;
drop table if exists j3_chg_replconf_j3_edge cascade;
drop table if exists j3_chg_replconf_j3_operator cascade;
drop table if exists j3_chg_replconfn cascade;
drop table if exists j3_clerk cascade;
drop table if exists j3_client_subscriptioninfo cascade;
drop table if exists j3_contact cascade;
drop table if exists j3_contact_descr cascade;
drop table if exists j3_ctrl_msg cascade;
drop table if exists j3_discovery_url cascade;
drop table if exists j3_edge cascade;
drop table if exists j3_edge_j3_chg_replcfgear cascade;
drop table if exists j3_edge_j3_ctrl_msg cascade;
drop table if exists j3_email cascade;
drop table if exists j3_instance_details_descr cascade;
drop table if exists j3_instance_details_doc_descr cascade;
drop table if exists j3_key_data_value cascade;
drop table if exists j3_key_info cascade;
drop table if exists j3_keyed_reference cascade;
drop table if exists j3_keyed_reference_group cascade;
drop table if exists j3_node cascade;
drop table if exists j3_object_type cascade;
drop table if exists j3_object_type_content cascade;
drop table if exists j3_operator cascade;
drop table if exists j3_operator_j3_contact cascade;
drop table if exists j3_operator_j3_key_info cascade;
drop table if exists j3_overview_doc cascade;
drop table if exists j3_overview_doc_descr cascade;
drop table if exists j3_person_name cascade;
drop table if exists j3_phone cascade;
drop table if exists j3_publisher cascade;
drop table if exists j3_publisher_assertion cascade;
drop table if exists j3_publisher_assertion_j3_signature cascade;
drop table if exists j3_reference cascade;
drop table if exists j3_service_category_bag cascade;
drop table if exists j3_service_descr cascade;
drop table if exists j3_service_name cascade;
drop table if exists j3_service_projection cascade;
drop table if exists j3_signature cascade;
drop table if exists j3_signature_method cascade;
drop table if exists j3_signature_transform cascade;
drop table if exists j3_signature_transform_data_v cascade;
drop table if exists j3_signature_value cascade;
drop table if exists j3_signed_info cascade;
drop table if exists j3_subscription cascade;
drop table if exists j3_subscription_chunk_token cascade;
drop table if exists j3_subscription_match cascade;
drop table if exists j3_temp_key cascade;
drop table if exists j3_tmodel cascade;
drop table if exists j3_tmodel_category_bag cascade;
drop table if exists j3_tmodel_descr cascade;
drop table if exists j3_tmodel_identifier cascade;
drop table if exists j3_tmodel_instance_info cascade;
drop table if exists j3_tmodel_instance_info_descr cascade;
drop table if exists j3_transfer_token cascade;
drop table if exists j3_transfer_token_keys cascade;
drop table if exists j3_uddi_entity cascade;
drop table if exists j3_valuesets cascade;
drop table if exists JPAGEN_GENERATORS cascade;
drop sequence hibernate_sequence;
create sequence hibernate_sequence start 1 increment 1;
create table j3_address (id int8 not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id int8 not null, primary key (id));
create table j3_address_line (id int8 not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id int8 not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created timestamp not null, last_used timestamp not null, number_of_uses int4 not null, token_state int4 not null, primary key (auth_token));
create table j3_binding_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url varchar(4096), hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id int8 not null, primary key (id));
create table j3_chg_record (id int8 not null, change_contents oid, entity_key varchar(255), appliedlocal boolean, node_id varchar(255), orginating_usn int8, record_type int4, primary key (id));
create table j3_chg_replcfgear (id int8 not null, receiverAlternate varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_chg_replconf (serialnumb int8 not null, maxgettime numeric(19, 2), maxsynctime numeric(19, 2), configupdate varchar(255), primary key (serialnumb));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serialnumb int8 not null, node_id int8 not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serialnumb int8 not null, controlMessage_id int8 not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serialnumb int8 not null, edge_id int8 not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serialnumb int8 not null, operator_id int8 not null);
create table j3_chg_replconfn (id int8 not null, nodeName varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified timestamp, fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id int8 not null, use_type varchar(255), entity_key varchar(255), replicationCfgId int8, primary key (id));
create table j3_contact_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), contact_id int8 not null, primary key (id));
create table j3_ctrl_msg (id int8 not null, j3_message varchar(255), entity_key_ed int8, ReplicationConfiguration int8, primary key (id));
create table j3_discovery_url (id int8 not null, url varchar(4096) not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id int8 not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration int8 not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id int8 not null, messageReceiverAlternate_id int8 not null);
create table j3_edge_j3_ctrl_msg (Edge_id int8 not null, messages_id int8 not null);
create table j3_email (id int8 not null, email_address varchar(4096) not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_instance_details_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_instance_details_doc_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_key_data_value (id int8 not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value oid, key_data_value_string text, key_data_value_key int8, key_info_key int8, primary key (id));
create table j3_key_info (id int8 not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id int8, keyed_reference_group_id int8, primary key (id));
create table j3_keyed_reference_group (id int8 not null, tmodel_key varchar(255), category_bag_id int8 not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id int8 not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key int8 not null, primary key (id));
create table j3_object_type_content (id int8 not null, content oid, object_type_key int8 not null, primary key (id));
create table j3_operator (id int8 not null, operator_node varchar(255), operator_status int4, replicationurl varchar(255), entity_key_ed int8, primary key (id));
create table j3_operator_j3_contact (Operator_id int8 not null, contact_id int8 not null);
create table j3_operator_j3_key_info (Operator_id int8 not null, keyInfo_id int8 not null);
create table j3_overview_doc (id int8 not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id int8, primary key (id));
create table j3_overview_doc_descr (id int8 not null, descr varchar(1024) not null, lang_code varchar(26), overview_doc_id int8, primary key (id));
create table j3_person_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, contact_id int8 not null, primary key (id));
create table j3_phone (id int8 not null, phone_number varchar(50) not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin boolean, is_enabled boolean, max_bindings_per_service int4, max_businesses int4, max_services_per_business int4, max_tmodels int4, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_publisher_assertion (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified timestamp not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_publisher_assertion_j3_signature (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id int8 not null);
create table j3_reference (id int8 not null, digest_method varchar(255), digest_value oid, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key int8 not null, primary key (id));
create table j3_service_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id int8 not null, descr varchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_signature (id int8 not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info int8 not null, publisher_key varchar(255), repl_config_key int8, signature_value int8 not null, signed_info int8 not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id int8 not null, transform varchar(255), reference_key int8 not null, primary key (id));
create table j3_signature_transform_data_v (id int8 not null, content_bytes oid, content_type varchar(255), signature_transform_key int8 not null, primary key (id));
create table j3_signature_value (id int8 not null, value_bytes oid, xml_id varchar(255), primary key (id));
create table j3_signed_info (id int8 not null, xml_id varchar(255), canonicalization_method int8 not null, signature_method int8 not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief boolean, create_date timestamp not null, expires_after timestamp, last_notified timestamp, max_entities int4, notification_interval varchar(255), subscription_filter text not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data int4 not null, end_point timestamp, expires_after timestamp not null, start_point timestamp, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id int8 not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id int8 not null, instance_parms varchar(8192), tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date timestamp not null, primary key (transfer_token));
create table j3_transfer_token_keys (id int8 not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created timestamp, xfer boolean not null, modified timestamp not null, modified_including_children timestamp, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE int8, primary key (NAME));
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_publisher_assertion_j3_signature add constraint UK_psmv4w1n0jqwqkml04kwdppku unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address add constraint FKuys9qu24sut10cwnig5h057n foreign key (address_id) references j3_contact;
alter table j3_address_line add constraint FK97fxdg3fet30efrsm12bd851c foreign key (address_id) references j3_address;
alter table j3_binding_category_bag add constraint FK35epn4352yh5wsog9h27365pk foreign key (entity_key) references j3_binding_template;
alter table j3_binding_category_bag add constraint FKj38m7niyj6g55wlecxkcsqgm2 foreign key (id) references j3_category_bag;
alter table j3_binding_descr add constraint FKrdn6piyo6y12cli0ffg53ulhe foreign key (entity_key) references j3_binding_template;
alter table j3_binding_template add constraint FK4ohqa45r9krdgf0xsq7uctcy foreign key (service_key) references j3_business_service;
alter table j3_binding_template add constraint FKsun1vujci9h4lpqj1q8ri0fx7 foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_category_bag add constraint FK7n2va5l2dkeyywiienlkjs1pr foreign key (entity_key) references j3_business_entity;
alter table j3_business_category_bag add constraint FK14w2h9qm27siak68a5khhx0e7 foreign key (id) references j3_category_bag;
alter table j3_business_descr add constraint FKoodys023sis5lw14lyuxl7ua8 foreign key (entity_key) references j3_business_entity;
alter table j3_business_entity add constraint FKl97dug151wl8yhakrt783u9qe foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_identifier add constraint FKo20vwfx6qgeyfsrprgbvmwmtw foreign key (entity_key) references j3_business_entity;
alter table j3_business_name add constraint FK1qetjkkvaj5j5aho4hm5grtfv foreign key (entity_key) references j3_business_entity;
alter table j3_business_service add constraint FKeo2825abss80wbyj4ilncbr1a foreign key (business_key) references j3_business_entity;
alter table j3_business_service add constraint FKds4qvqmkvp6slo5pfigikjfj8 foreign key (entity_key) references j3_uddi_entity;
alter table j3_chg_replcfgear add constraint FKo7xcqfsxt45f3s846aa9a6xwe foreign key (entity_key_ed) references j3_edge;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FKiii0jac5cshfuwcqod0rupn4m foreign key (node_id) references j3_chg_replconfn;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FK5e3u0tni0i84qo4lka7hvh9iu foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKah05vwaxoqa81u2tvcjvk51s0 foreign key (controlMessage_id) references j3_ctrl_msg;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FK4g31x9cw76ih4vjtygd21k6gk foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf;
alter table j3_chg_replconf_j3_edge add constraint FKe4rcl5mqw1sn36x2q259jacw foreign key (edge_id) references j3_edge;
alter table j3_chg_replconf_j3_edge add constraint FKlqclbxmrvbk73d6ng2lw7t368 foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf;
alter table j3_chg_replconf_j3_operator add constraint FKg1yuhaegto1areqor1ar9s98j foreign key (operator_id) references j3_operator;
alter table j3_chg_replconf_j3_operator add constraint FKhobyb3wudfix2lyhm5dp5i8c7 foreign key (ReplicationConfiguration_serialnumb) references j3_chg_replconf;
alter table j3_chg_replconfn add constraint FKgnqdpsw3dy1m0qbpnyafbuvvc foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_client_subscriptioninfo add constraint FKh8g5pjv6err991o4tqbe1q2nn foreign key (fromClerk_clerk_name) references j3_clerk;
alter table j3_client_subscriptioninfo add constraint FKhwrde3dpsm3xqbwuth757c8xc foreign key (toClerk_clerk_name) references j3_clerk;
alter table j3_contact add constraint FKa0aa4078fxjn6npwtlndm71m4 foreign key (entity_key) references j3_business_entity;
alter table j3_contact add constraint FK3kssrap4rp8a91ck84bt5kwd6 foreign key (replicationCfgId) references j3_chg_replconf;
alter table j3_contact_descr add constraint FKt2wg4nrc03krwgufy33skocad foreign key (contact_id) references j3_contact;
alter table j3_ctrl_msg add constraint FKnmvrgpdt889sfb525140wajdw foreign key (entity_key_ed) references j3_edge;
alter table j3_ctrl_msg add constraint FK8uae253mus4f04yv5q0c2j850 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_discovery_url add constraint FK1xoptt1erom5ss5b6kwp3nuhs foreign key (entity_key) references j3_business_entity;
alter table j3_edge add constraint FK2gf4ddm1qs3rk1ebb00jrwg62 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_edge_j3_chg_replcfgear add constraint FKcobt4359miobonhw8r2rvwfwk foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear;
alter table j3_edge_j3_chg_replcfgear add constraint FKjym7kp2jwaxrxly2ovmgtrh9l foreign key (Edge_id) references j3_edge;
alter table j3_edge_j3_ctrl_msg add constraint FKmfs4ckoygm5277sh0cn7refxl foreign key (messages_id) references j3_ctrl_msg;
alter table j3_edge_j3_ctrl_msg add constraint FKgvi4g8798xku41de46dln5unm foreign key (Edge_id) references j3_edge;
alter table j3_email add constraint FKvrkkqg56c5599qhoob1h2vev foreign key (contact_id) references j3_contact;
alter table j3_instance_details_descr add constraint FK31k6wtl7rlj88cov502rbrnui foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_instance_details_doc_descr add constraint FKn8to3sb1xmmin27yrfoipg1g1 foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_key_data_value add constraint FK4rkeejhvngnggcbng6lo0ew28 foreign key (key_data_value_key) references j3_key_data_value;
alter table j3_key_data_value add constraint FKa7hwjdshhwqsowmwxcm19lq7o foreign key (key_info_key) references j3_key_info;
alter table j3_keyed_reference add constraint FKo4r3bsaepp7xpno6ylrpw7vcr foreign key (category_bag_id) references j3_category_bag;
alter table j3_keyed_reference add constraint FK6u8i2yc7eg8a85xdjr6ouohe0 foreign key (keyed_reference_group_id) references j3_keyed_reference_group;
alter table j3_keyed_reference_group add constraint FKacihp9t9vfekypxwbisvqflmb foreign key (category_bag_id) references j3_category_bag;
alter table j3_object_type add constraint FK7u83nsm4pl5c1pk56l1m79cum foreign key (signature_key) references j3_signature;
alter table j3_object_type_content add constraint FKreamtductct4btsf6e56y459b foreign key (object_type_key) references j3_object_type;
alter table j3_operator add constraint FKl63r66s20faq0vyw4j619rhsv foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_operator_j3_contact add constraint FKo3cbfxd64iyfyi5i6hr0b260a foreign key (contact_id) references j3_contact;
alter table j3_operator_j3_contact add constraint FK85qhw6mhqq8nwlfr2dm0u7r1a foreign key (Operator_id) references j3_operator;
alter table j3_operator_j3_key_info add constraint FKcy7sv28di70pb12mi9dxa3uie foreign key (keyInfo_id) references j3_key_info;
alter table j3_operator_j3_key_info add constraint FKns6p78v7kepshxsplkxthubma foreign key (Operator_id) references j3_operator;
alter table j3_overview_doc add constraint FKr6eq5s1u3d838h0t30let8l91 foreign key (entity_key) references j3_tmodel;
alter table j3_overview_doc add constraint FK98fcutkgkhm8igq4bsle4puj1 foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_overview_doc_descr add constraint FK8tk0wo9qgv4xngdwmyvcmase4 foreign key (overview_doc_id) references j3_overview_doc;
alter table j3_person_name add constraint FK15y5mbcpf8vwsi64hdaqync75 foreign key (contact_id) references j3_contact;
alter table j3_phone add constraint FKnm1kuycm2jsegw45sqorsn4ti foreign key (contact_id) references j3_contact;
alter table j3_publisher_assertion add constraint FKnp0ppufugjrh157bclrmnrhfm foreign key (from_key) references j3_business_entity;
alter table j3_publisher_assertion add constraint FKq0wnhhuhsksq2s1ihtukgkqw5 foreign key (to_key) references j3_business_entity;
alter table j3_publisher_assertion_j3_signature add constraint FK3vsou5k0pedh58lvab7f63u1t foreign key (signatures_id) references j3_signature;
alter table j3_publisher_assertion_j3_signature add constraint FK1033aplwhsk7oa2xiu1p3pic5 foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_publisher_assertion;
alter table j3_reference add constraint FK5o6jp0w37ren9tru1wybfbvgd foreign key (signed_info_key) references j3_signed_info;
alter table j3_service_category_bag add constraint FKt9qhceyy2w78ymwxvna2uvfl5 foreign key (entity_key) references j3_business_service;
alter table j3_service_category_bag add constraint FKlh057yepd09irt8jijs94yqsy foreign key (id) references j3_category_bag;
alter table j3_service_descr add constraint FK6bip0lqtyhlsaau9eiy9adqa foreign key (entity_key) references j3_business_service;
alter table j3_service_name add constraint FKc2487x4r8s0hi8cnf5iwph5on foreign key (entity_key) references j3_business_service;
alter table j3_service_projection add constraint FK3dt8462ahgel2431vmp3u5ypl foreign key (business_key) references j3_business_entity;
alter table j3_service_projection add constraint FK4uwy311hi2h8syut8c0w82wdu foreign key (service_key) references j3_business_service;
alter table j3_signature add constraint FK3k477393k65a5houjm9b2r4tr foreign key (binding_template_key) references j3_binding_template;
alter table j3_signature add constraint FKd5f3awnbv15gklotod7mn9k8t foreign key (business_key) references j3_business_entity;
alter table j3_signature add constraint FKh4nspuifs7e2xnb46dty62hhk foreign key (business_service_key) references j3_business_service;
alter table j3_signature add constraint FKnj7mkxukrac7px740cr7uifsw foreign key (key_info) references j3_key_info;
alter table j3_signature add constraint FK33ykpbt6xysppf6982s2k8yu foreign key (publisher_key) references j3_publisher;
alter table j3_signature add constraint FKjdipnrbm897rgob2d7apc02g foreign key (repl_config_key) references j3_chg_replconf;
alter table j3_signature add constraint FKea36x8c8xp018mfrr2f5m8sc6 foreign key (signature_value) references j3_signature_value;
alter table j3_signature add constraint FK7m94qa0lmsdr4pefcpjm44jrd foreign key (signed_info) references j3_signed_info;
alter table j3_signature add constraint FK182hjq2fm2nvkbx4woq0me6gf foreign key (tmodel_key) references j3_tmodel;
alter table j3_signature_transform add constraint FK9gu85s7fmmdfjpcnx6936rqr0 foreign key (reference_key) references j3_reference;
alter table j3_signature_transform_data_v add constraint FKsxhtescyxhcn8ithrqefeyke4 foreign key (signature_transform_key) references j3_signature_transform;
alter table j3_signed_info add constraint FKmtpu5nkg3vtmvagsgb9drqr44 foreign key (canonicalization_method) references j3_canonicalization_method;
alter table j3_signed_info add constraint FKcew9u90p9t43rr248rrtsjvxk foreign key (signature_method) references j3_signature_method;
alter table j3_subscription_match add constraint FK1w2ahqk1n66ws05bowdjus5nd foreign key (subscription_key) references j3_subscription;
alter table j3_tmodel add constraint FKibf7rj99859gcba34d05gc7ls foreign key (entity_key) references j3_uddi_entity;
alter table j3_tmodel_category_bag add constraint FK6wqdl9011du97h2fhyb2i9hq0 foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_category_bag add constraint FKeh615ud95iqhlfylv74mwb8f8 foreign key (id) references j3_category_bag;
alter table j3_tmodel_descr add constraint FKmp6s6ym4l42on061ru31662gs foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_identifier add constraint FK3mi1rs5173pm20acoto5ugsyj foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_instance_info add constraint FKkl50fu9ht1hjw425gjc46fl51 foreign key (entity_key) references j3_binding_template;
alter table j3_tmodel_instance_info_descr add constraint FKs0n76fgpr59jispe6uac7xksu foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_transfer_token_keys add constraint FKkokorjus2pf41r7jnp1e7u7vw foreign key (transfer_token) references j3_transfer_token;
