Las respuestas correctas a los test son las siguientes:

Modalidad 1: BCBBA ACBBC AAABA BACAA BABAA AABA{BC} ACACC AAAAB

Modalidad 2: BAABC AAAAA BBAAB AAAAA BACAC BBABA CB{BC}CA AACBC

Modalidad 3: ACCA{AB} BCCCC CAAAA CCBBC CCCAC BABAA CCCCB CBCCB

Modalidad 4: CCCCB CAABA CCCBB ABACC BCACC C{AB}CCB ACCCA CACAA

Hay una pregunta a la que dos de sus respuestas se han dado 
por v�lidas. Es la que tiene dos opciones encerradas entre 
llaves. Se trata por tanto de la pregunta n�mero 30 de la 
modalidad 1, con posibles respuestas {BC}. (pregunta 33 en 
la modalidad 2; pregunta 5 en la modalidad 3; pregunta 27 
en la modalidad 4)