<?xml version="1.0"?>
<!--

       Copyright 2010-2019 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>31</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>jpetstore</artifactId>
  <version>6.0.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JPetStore Demo 6</name>
  <url>http://www.mybatis.org</url>

  <scm>
    <url>http://github.com/mybatis/jpetstore-6</url>
    <connection>scm:git:ssh://github.com/mybatis/jpetstore-6.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/jpetstore-6.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/jpetstore/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/jpetstore-6</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>Mybatis GitHub Pages</name>
      <url>git:ssh://git@github.com/mybatis/jpetstore-6.git?gh-pages#</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>5.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.34.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jpetstore</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en,es,ja,ko</locales>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <overwrite>true</overwrite>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo-maven2-plugin.version}</version>
          <configuration>
            <container>
              <containerId>${cargo.maven.containerId}</containerId>
              <zipUrlInstaller>
                <url>${cargo.maven.containerUrl}</url>
                <!-- añadimos esta línea -->
                <downloadDir>${env.HOME}/Descargas</downloadDir>
              </zipUrlInstaller>
            </container>
            <daemon>
              <properties>
                <cargo.daemon.url>http://localhost:18000</cargo.daemon.url>
                <cargo.daemon.handleid>${project.artifactId}</cargo.daemon.handleid>
              </properties>
            </daemon>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <cargo.maven.containerId>tomcat${tomcat.major-version}x</cargo.maven.containerId>
    <cargo.maven.containerUrl>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major-version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</cargo.maven.containerUrl>
    <tomcat.major-version />
    <tomcat.version />

    <surefire.version>3.0.0-M3</surefire.version>
    <cargo-maven2-plugin.version>1.7.3</cargo-maven2-plugin.version>
    <clirr.comparisonVersion>6.0.2</clirr.comparisonVersion>

    <spring.version>5.1.6.RELEASE</spring.version>
    <assertj.version>3.12.2</assertj.version>
    <hsqldb.version>2.4.1</hsqldb.version>
    <module.name>org.mybatis.jpetstore</module.name>
  </properties>

  <profiles>
    <!-- Profiles for Integration tests -->
    <profile>
      <id>itest</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <includes>
                  <include>**/*IT.class</include>
                </includes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- Profiles for Application Server -->
    <profile>
      <id>tomcat90</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tomcat.major-version>9</tomcat.major-version>
        <tomcat.version>9.0.17</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat85</id>
      <properties>
        <tomcat.major-version>8</tomcat.major-version>
        <tomcat.version>8.5.39</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat70</id>
      <properties>
        <tomcat.major-version>7</tomcat.major-version>
        <tomcat.version>7.0.93</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomee80</id>
      <properties>
        <tomee.major-version>8</tomee.major-version>
        <tomee.version>8.0.0-M2</tomee.version>
        <cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>tomee71</id>
      <properties>
        <tomee.major-version>7</tomee.major-version>
        <tomee.version>7.1.0</tomee.version>
        <cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>wildfly16</id>
      <properties>
        <wildfly.major-version>16</wildfly.major-version>
        <wildfly.version>16.0.0.Final</wildfly.version>
        <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>wildfly13</id>
      <properties>
        <wildfly.major-version>13</wildfly.major-version>
        <wildfly.version>13.0.0.Final</wildfly.version>
        <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>wildfly11</id>
      <properties>
        <wildfly.major-version>11</wildfly.major-version>
        <wildfly.version>11.0.0.Final</wildfly.version>
        <cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>liberty-ee8</id>
      <properties>
        <liberty.version>19.0.0.3</liberty.version>
        <cargo.maven.containerId>liberty</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee8/${liberty.version}/wlp-javaee8-${liberty.version}.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>liberty-ee7</id>
      <properties>
        <liberty.version>19.0.0.3</liberty.version>
        <cargo.maven.containerId>liberty</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee7/${liberty.version}/wlp-javaee7-${liberty.version}.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>jetty</id>
      <properties>
        <jetty.major-version>9</jetty.major-version>
        <jetty.version>9.4.15.v20190215</jetty.version>
        <cargo.maven.containerId>jetty${jetty.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>glassfish5</id>
      <properties>
        <glassfish.major-version>5</glassfish.major-version>
        <glassfish.version>5.0</glassfish.version>
        <cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>glassfish4</id>
      <properties>
        <glassfish.major-version>4</glassfish.major-version>
        <glassfish.version>4.1.2</glassfish.version>
        <cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
    <profile>
      <id>resin</id>
      <properties>
        <resin.major-version>4</resin.major-version>
        <resin.version>4.0.61</resin.version>
        <cargo.maven.containerId>resin${resin.major-version}x</cargo.maven.containerId>
        <cargo.maven.containerUrl>http://www.caucho.com/download/resin-${resin.version}.zip</cargo.maven.containerUrl>
      </properties>
    </profile>
  </profiles>

</project>
